[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 227300
; Current game language.
; Uncomment this option to turn it on.
; Default is "english".
;language = german
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option  WON'T work properly if the "[dlc]" section is NOT empty
unlockall = false
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = false
; The game will think that you're offline (supported by some games).
; Default is "false".
forceoffline = false
; Some games are checking for the low violence presence.
; Default is "false".
;lowviolence = true
; Purchase timestamp for the DLC (http://www.onlineconversion.com/unix_time.htm).
; Default is "0" (1970/01/01).
;purchasetimestamp = 0

[steam_misc]
; Disables the internal SteamUser interface handler.
; Does have an effect on the games that are using the license check for the DLC/application.
; Default is "false".
disableuserinterface = false

[dlc]
#2579670 = Euro Truck Simulator 2 - Modern Lines Paint Jobs Pack
#2455690 = Euro Truck Simulator 2 - Wielton Trailer Pack
#227310 = Euro Truck Simulator 2 - Going East!
#258460 = Euro Truck Simulator 2 - Halloween Paint Jobs Pack
#266930 = Euro Truck Simulator 2 - Ice Cold Paint Jobs Pack
#266931 = Euro Truck Simulator 2 - Prehistoric Paint Jobs Pack
#292320 = Euro Truck Simulator 2 - Force of Nature Paint Jobs Pack
#297790 = Euro Truck Simulator 2 - Metallic Paint Jobs Pack
#297791 = Euro Truck Simulator 2 - UK Paint Jobs Pack
#297792 = Euro Truck Simulator 2 - Irish Paint Jobs Pack
#297793 = Euro Truck Simulator 2 - Scottish Paint Jobs Pack
#301180 = Euro Truck Simulator 2 - Flip Paint Designs
#304020 = Euro Truck Simulator 2 - Polish Paint Jobs Pack
#304140 = Euro Truck Simulator 2 - Brazilian Paint Jobs Pack
#304210 = Euro Truck Simulator 2 - Fantasy Paint Jobs Pack
#304211 = Euro Truck Simulator 2 - USA Paint Jobs Pack
#304212 = Euro Truck Simulator 2 - Scandinavia
#304213 = Euro Truck Simulator 2 - Canadian Paint Jobs Pack
#304214 = Euro Truck Simulator 2 - High Power Cargo Pack
#318500 = Euro Truck Simulator 2 - German Paint Jobs Pack
#318510 = Euro Truck Simulator 2 - French Paint Jobs Pack
#318511 = Euro Truck Simulator 2 - Czech Paint Jobs Pack
#318520 = Euro Truck Simulator 2 - Christmas Paint Jobs Pack
#318521 = Euro Truck Simulator 2 - Raven Truck Design Pack
#347190 = Euro Truck Simulator 2 - Norwegian Paint Jobs Pack
#347210 = Euro Truck Simulator 2 - Danish Paint Jobs Pack
#347211 = Euro Truck Simulator 2 - Swedish Paint Jobs Pack
#347212 = Euro Truck Simulator 2 - Viking Legends
#347213 = Euro Truck Simulator 2 - Russian Paint Jobs Pack
#388470 = Euro Truck Simulator 2 - Cabin Accessories
#388471 = Euro Truck Simulator 2 - Michelin Fan Pack
#388472 = Euro Truck Simulator 2 - Japanese Paint Jobs Pack
#388473 = Euro Truck Simulator 2 - PC Gamer DLC
#388474 = Euro Truck Simulator 2 - Turkish Paint Jobs Pack
#388475 = Euro Truck Simulator 2 - Wheel Tuning Pack
#388476 = Euro Truck Simulator 2 - Italian Paint Jobs Pack
#388477 = Euro Truck Simulator 2 - Schwarzmüller Trailer Pack
#388478 = Euro Truck Simulator 2 - Rocket League Promo
#388479 = Euro Truck Simulator 2 - Hungarian Paint Jobs Pack
#461240 = Euro Truck Simulator 2 - Slovak Paint Jobs Pack
#461241 = Euro Truck Simulator 2 - Spanish Paint Jobs Pack
#461242 = Euro Truck Simulator 2 - Window Flags
#461243 = Euro Truck Simulator 2 - Austrian Paint Jobs Pack
#461244 = Euro Truck Simulator 2 - Mighty Griffin Tuning Pack
#461245 = Euro Truck Simulator 2 - South Korean Paint Jobs Pack
#461246 = Euro Truck Simulator 2 - Swiss Paint Jobs Pack
#461247 = Euro Truck Simulator 2 - Chinese Paint Jobs Pack
#461248 = Euro Truck Simulator 2 - Pirate Paint Jobs Pack
#461249 = Euro Truck Simulator 2 - XF Tuning Pack
#526950 = Euro Truck Simulator 2 - Lunar New Year Pack
#531130 = Euro Truck Simulator 2 - Vive la France !
#531131 = Euro Truck Simulator 2 - Heavy Cargo Pack
#540720 = Euro Truck Simulator 2 - Finnish Paint Jobs Pack
#540721 = Euro Truck Simulator 2 - Belgian Paint Jobs Pack
#558240 = Euro Truck Simulator 2 - Dragon Truck Design Pack
#558241 = Euro Truck Simulator 2 - Romanian Paint Jobs Pack
#558242 = Euro Truck Simulator 2 - Australian Paint Jobs Pack
#558243 = Euro Truck Simulator 2 - Valentine's Paint Jobs Pack
#558244 = Euro Truck Simulator 2 - Italia
#558245 = Euro Truck Simulator 2 - Special Transport
#876980 = Euro Truck Simulator 2 - Portuguese Paint Jobs Pack
#909640 = Euro Truck Simulator 2 - Dutch Paint Jobs Pack
#925580 = Euro Truck Simulator 2 - Beyond the Baltic Sea
#925650 = Euro Truck Simulator 2 - Space Paint Jobs Pack
#933610 = Euro Truck Simulator 2 - Krone Trailer Pack
#980590 = Euro Truck Simulator 2 - Estonian Paint Jobs Pack
#980591 = Euro Truck Simulator 2 - Latvian Paint Jobs Pack
#980592 = Euro Truck Simulator 2 - Lithuanian Paint Jobs Pack
#1056760 = Euro Truck Simulator 2 - Road to the Black Sea
#1056761 = Euro Truck Simulator 2 - Actros Tuning Pack
#1068290 = Euro Truck Simulator 2 - Pink Ribbon Charity Pack
#1117140 = Euro Truck Simulator 2 - Goodyear Tyres Pack
#1159030 = Euro Truck Simulator 2 - Bulgarian Paint Jobs Pack
#1209460 = Euro Truck Simulator 2 - Iberia
#1209461 = Euro Truck Simulator 2 - HS-Schoch Tuning Pack
#1299530 = Euro Truck Simulator 2 - FH Tuning Pack
#1415700 = Euro Truck Simulator 2 - Super Stripes Paint Jobs Pack
#1650650 = Euro Truck Simulator 2 - DAF XG/XG+
#1704460 = Euro Truck Simulator 2 - Volvo Construction Equipment
#1918370 = Euro Truck Simulator 2 - Ukrainian Paint Jobs Pack
#1967640 = Euro Truck Simulator 2 - Renault Trucks T Tuning Pack
#1967650 = Euro Truck Simulator 2 - Street Art Paint Jobs Pack
#2193220 = Euro Truck Simulator 2 - Feldbinder Trailer Pack
#2004210 = Euro Truck Simulator 2 - West Balkans
#2569750 = Euro Truck Simulator 2 - Tirsan Trailer Pack
#2611740 = Euro Truck Simulator 2 - DAF XD
#2780800 = Euro Truck Simulator 2 - JCB Equipment Pack
#2932420 = Euro Truck Simulator 2 - Renault Trucks E-Tech T
#2833100 = Euro Truck Simulator 2 - Schmitz Cargobull Trailer Pack
#3035040 = Euro Truck Simulator 2 - Scania S BEV
#3034940 = Euro Truck Simulator 2 - Kögel Trailer Pack
#3034950 = Euro Truck Simulator 2 - Kässbohrer Trailer Pack
#2780810 = Euro Truck Simulator 2 - Nordic Horizons
#1536500 = Euro Truck Simulator 2 - Heart of Russia
#2604420 = Euro Truck Simulator 2 - Greece
#3335300 = Euro Truck Simulator 2 - Greek Mythology Pack
